<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoConnectionView" customModule="pokemon_list" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="heV-oY-kWa" id="pz7-Aa-WBr"/>
                <outlet property="titleLabel" destination="Mlp-wD-qsL" id="BQ5-X3-uMZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVj-Dm-Bm4">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heV-oY-kWa">
                    <rect key="frame" x="0.0" y="583.66666666666663" width="393" height="268.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-NH-iAZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="268.33333333333331"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mKZ-7b-psp">
                                    <rect key="frame" x="16" y="16" width="361" height="150"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_no_connection" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-xm-yF3">
                                            <rect key="frame" x="105.66666666666669" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="VEg-9n-v9u"/>
                                                <constraint firstAttribute="width" constant="150" id="Zgx-iP-egp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tidak Ada Koneksi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-wD-qsL">
                                    <rect key="frame" x="16" y="198" width="361" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Z1M-NH-iAZ" firstAttribute="leading" secondItem="heV-oY-kWa" secondAttribute="leading" id="6Fz-xf-2V6"/>
                        <constraint firstAttribute="bottom" secondItem="Z1M-NH-iAZ" secondAttribute="bottom" id="L2i-br-Xly"/>
                        <constraint firstItem="Z1M-NH-iAZ" firstAttribute="top" secondItem="heV-oY-kWa" secondAttribute="top" id="RhI-x3-r2G"/>
                        <constraint firstAttribute="trailing" secondItem="Z1M-NH-iAZ" secondAttribute="trailing" id="Uu3-FX-p4u"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wVj-Dm-Bm4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1TI-4q-qgF"/>
                <constraint firstItem="wVj-Dm-Bm4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5wL-kW-GU6"/>
                <constraint firstAttribute="bottom" secondItem="wVj-Dm-Bm4" secondAttribute="bottom" id="D5W-Ep-jo1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wVj-Dm-Bm4" secondAttribute="trailing" id="TYK-D0-XvO"/>
                <constraint firstItem="heV-oY-kWa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qlT-84-EMH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="heV-oY-kWa" secondAttribute="trailing" id="t3K-pH-OBw"/>
                <constraint firstAttribute="bottom" secondItem="heV-oY-kWa" secondAttribute="bottom" id="yFa-0z-2IG"/>
            </constraints>
            <point key="canvasLocation" x="69" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="icon_no_connection" width="913" height="898"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
